<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <magnetic_field>34 0 -36</magnetic_field>
      <gravity>0 0 -9.80665</gravity>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>35.71473478232903</latitude_deg>
      <longitude_deg>139.7608775182645</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <!-- A global light source -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <shadows>false</shadows>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <!--  0066 model now has both visual part and collision part -->
    <model name="0066">
      <static>1</static>
      <include>
        <uri>model://0066</uri>
      </include>
    </model>
    
    <!-- <model name="april_tag0" >
      <pose>0.0 0.0 0.01 0 0 1.570796</pose>
      <include>
        <uri>model://Apriltag36_11_00000_small//</uri>
      </include>
    </model> -->

    <model name="floating_landing_platform">
      <static>true</static> <pose>1.2 1.2 0.6 0 0.26 0</pose>

      <link name="board_link">
        <collision name="board_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000.0</mu>
                <mu2>100000.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000.0</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="board_visual">
          <geometry>
            <box>
              <size>0.6 0.6 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>

      <include>
        <uri>model://landing_bundle</uri>

        <pose>0 0 0.026 0 0 1.570796</pose>
      </include>
 
    </model>
  </world>
</sdf>
