<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="landing_bundle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.297 0.210 0.001</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.297 0.210 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://landing_bundle/materials/scripts</uri>
            <uri>model://landing_bundle/materials/textures</uri>
            <name>LandingBundle/A4Bundle</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
